# car

./: pom.xml
src/main/java/com/example/car/: CarApplication.java
src/main/java/com/example/car/common/data/: DataByMySQL.java  DataBySQLServer.java
src/main/java/com/example/car/common/utils/: CutString.java  DateUtil.java  Direction.java  Distance.java  FileProperties.java  FileUploadUtils.java  HttpUtils.java  InArea.java  ListUtils.java  Md5Util.java  MyX509TrustManager.java  SSLClient.java  WebSocket.java
src/main/java/com/example/car/common/utils/async/: AsyncConfiguration.java
src/main/java/com/example/car/common/utils/async/service/: AreaSelect.java
src/main/java/com/example/car/common/utils/entity/: Apply.java  CarStatus.java  DeptDetail.java  DeptDetailChild.java  DriverBean.java  EChatBean.java  EChatBean1.java  EChatBean2.java  EChatBean3.java  EChatBean4.java  EChatBean5.java  EChatBean6.java  EChatBean7.java  LocationBean.java
src/main/java/com/example/car/common/utils/excel/: ExportExcelUtil.java
src/main/java/com/example/car/common/utils/excel/controller/: ExcelController.java
src/main/java/com/example/car/common/utils/excel/entity/: MuckExcel.java  Online.java
src/main/java/com/example/car/common/utils/json/: Body.java  Meta.java
src/main/java/com/example/car/common/utils/page/: PageUtils.java
src/main/java/com/example/car/common/utils/redis/: RedisCacheConfiguration.java  RedisConfigure.java
src/main/java/com/example/car/common/utils/redis/service/: RedisService.java
src/main/java/com/example/car/common/utils/webconfig/: WebConfig.java
src/main/java/com/example/car/common/webscoketConfig/: WebscoketConfig.java
src/main/java/com/example/car/controller/: APIManage.java  AppraiseController.java  CarCertificationController.java  CarInfoController.java  CarInsuranceController.java  CarPictureController.java  CarStatusChangeRecordController.java  DeviceAlarmController.java  DeviceAlarmSettingsController.java  DeviceAlarmSeverityController.java  DeviceOnlineRecordController.java  DriverInfoController.java  GivenPlaceController.java  M01Controller.java  M03Controller.java  MuckController.java  OperationLogController.java  PlaceController.java  SysAuthDeptController.java  TerminalInfoController.java
src/main/java/com/example/car/entity/: Appraise.java  CarCertification.java  CarInfo.java  CarInsurance.java  CarMileage.java  CarPicture.java  CarStatusChangeRecord.java  CarTarget.java  CompanyInfo.java  DeviceAlarm.java  DeviceAlarmSettings.java  DeviceAlarmSeverity.java  DeviceInfo.java  DeviceLasposition.java  DeviceOnlineRecord.java  DriverHistorical.java  DriverInfo.java  GivenPlace.java  HistoricalRoute.java  M01.java  M03.java  M04.java  M07.java  Notice.java  OperationLog.java  Operprogress.java  PermitInfo.java  PermitTruck.java  Place.java  ProjectInfo.java  ProjectPermit.java  SysAuthDept.java  TerminalInfo.java  TruckInfo.java
src/main/java/com/example/car/mapper/mysql/: CarInfoMapper.java  CarMileageMapper.java  CarPictureMapper.java  CarStatusChangeRecordMapper.java  CarTargetMapper.java  DeviceAlarmMapper.java  DeviceAlarmSettingsMapper.java  DeviceAlarmSeverityMapper.java  DeviceInfoMapper.java  DeviceLaspositionMapper.java  DeviceOnlineRecordMapper.java  GivenPlaceMapper.java  HistoricalRouteMapper.java  PlaceMapper.java  SysAuthDeptMapper.java
src/main/java/com/example/car/mapper/sqlserver/: AppraiseMapper.java  CarCertificationMapper.java  CarInsuranceMapper.java  DriverInfoMapper.java  M01Mapper.java  M03Mapper.java  MuckMapper.java  OperationLogMapper.java  TerminalInfoMapper.java
src/main/java/com/example/car/service/: AppraiseService.java  CarCertificationService.java  CarInsuranceService.java  CarPictureService.java  DeviceAlarmSeverityService.java  DriverInfoService.java  GivenPlaceService.java  ICarInfoService.java  ICarStatusChangeRecordService.java  IDeviceAlarmService.java  IDeviceAlarmSettingsService.java  IDeviceOnlineRecordService.java  ISysAuthDeptService.java  M01Service.java  M03Service.java  MuckService.java  OperationLogService.java  PlaceService.java  TerminalInfoService.java
src/main/java/com/example/car/service/impl/: AppraiseServiceImpl.java  CarCertificationServiceImpl.java  CarInfoServiceImpl.java  CarInsuranceServiceImpl.java  CarPictureServiceImpl.java  CarStatusChangeRecordServiceImpl.java  DeviceAlarmServiceImpl.java  DeviceAlarmSettingsServiceImpl.java  DeviceAlarmSeverityImpl.java  DeviceOnlineRecordServiceImpl.java  DriverInfoServiceImpl.java  GivenPlaceServiceImpl.java  M01ServiceImpl.java  M03ServiceImpl.java  MuckServiceImpl.java  OperationLogServiceImpl.java  PlaceServiceImpl.java  SysAuthDeptServiceImpl.java  TerminalInfoServiceImpl.java
src/main/java/com/example/car/task/: Task.java
src/main/java/com/example/car/task/alarm/: Alarm.java
src/main/java/com/example/car/task/stoptransport/: StopTransport.java
src/main/java/com/example/car/task/track/: synchronousTrack.java
src/main/java/com/example/car/wechat/: BindingController.java  LoginController.java  PushController.java  WxConfig.java
src/main/resources/: 4137830_www.merbang.cn.pfx  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/mysql/: CarInfoMapper.xml  CarMileageMapper.xml  CarPictureMapper.xml  CarStatusChangeRecordMapper.xml  CarTargetMapper.xml  DeviceAlarmMapper.xml  DeviceAlarmSettingsMapper.xml  DeviceAlarmSeverityMapper.xml  DeviceInfoMapper.xml  DeviceLaspositionMapper.xml  DeviceOnlineRecordMapper.xml  GivenPlaceMapper.xml  HistoricalRouteMapper.xml  PlaceMapper.xml  SysAuthDeptMapper.xml
src/main/resources/mapper/sqlserver/: AppraiseMapper.xml  CarCertificationMapper.xml  CarInsuranceMapper.xml  DriverInfoMapper.xml  M01Mapper.xml  M03Mapper.xml  MuckMapper.xml  OperationLogMapper.xml  TerminalMapper.xml
