server.port=8081


spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://101.132.236.6:3307/car_manage?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.master.username=root
spring.datasource.master.password=huoxing#mysql

spring.datasource.other.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.other.jdbc-url=jdbc:sqlserver://180.97.31.245:49201;database=must
spring.datasource.other.username=sa
spring.datasource.other.password=sa@zhongmakeji

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.type-aliases-package=com.example.car.entity
mybatis.config-location=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null
