#默认为443，可以修改为自己需要的端口
server.port=8081
spring.profiles.active=dev

#spring.profiles.active=prod


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.application.name= spring-boot-mongodb
# mongodb
#spring.data.mongodb.uri= mongodb://csx:csx12345@127.0.0.1:27017/User
mybatis.type-aliases-package=com.example.car.entity
mybatis.config-location=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null
logging.level.com.example.car.mapper=debug
