#默认为443，可以修改为自己需要的端口
server.port=8081
#正式环境
#spring.profiles.active=dev
#测试环境
spring.profiles.active=prod


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.application.name= spring-boot-mongodb
# mongodb
#spring.data.mongodb.uri= mongodb://csx:csx12345@127.0.0.1:27017/User
mybatis.type-aliases-package=com.example.car.entity
mybatis.config-location=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null
logging.level.com.example.car.mapper=debug


#文件上传映射地址
upload.mapping= upload/
#文件上传映射绝对地址
upload.address= C:/Users/Administrator/Pictures/
#服务器地址
upload.returnUrl= http://127.0.0.1:8081/

file.staticAccessPath= /upload/**
#uploadFolder: /usr/local/img/1
file.uploadFolder= C:/Users/Administrator/Pictures